<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Criptografia e Descriptografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/Frame 6.png" alt="Header Image">
    </header>
    <div class="container">
        <textarea id="inputText" placeholder="Digite seu texto aqui..."></textarea>
        <button id="botao1" onclick="encryptText()">Criptografar</button>
        <button id="botao3" onclick="copyEncryptedText()">Copiar código criptografado</button>
        <button id="botao2" onclick="decryptText()">Descriptografar</button>

        <div class="result">
            <div class="encrip">
                <h1>Resultado:</h1>
                <img id="img" onclick="encryptText()" src="images/Frame 7.png" alt="Encrypt Image">
                <p id="resultText"></p>

            </div>
        </div>
    </div>
    <footer><h1>Desenvolvido por: <strong>José Rodrigues<strong></h1></footer>
    <script src="script.js"></script>
</body>
</html>
